APP_ENV=local
APP_DEBUG=true
APP_KEY=eTQFa2froFmETwfCo5WA0yWVfFiWo57I

DB_HOST=mebelp03.mysql.ukraine.com.ua
DB_DATABASE=mebelp03_remmega
DB_USERNAME=mebelp03_remmega
DB_PASSWORD=966j5xdj

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.ukraine.com.ua
MAIL_PORT=2525
MAIL_USERNAME=al@mebel-prostor.com
MAIL_PASSWORD=M8y0hPs6
MAIL_ENCRYPTION=null
